# rockstar

./: ._README.md  ._spec.md  .editorconfig  .gitignore  .pylintrc  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build-rockstar-wasm-engine.ps1  c-to-f.rock  circlearea.txt  design-decisions.md  hooktest.txt  mypy.ini  requirements.txt  rockstar-2.md  rockstar.py  spec.md  tests.py  treesort.rock
.circleci/: config.yml
.obsidian/: app.json  workspace.json
Starship/: Starship.sln  Starship.sln.DotSettings  Starship.v3.ncrunchsolution  global.json
Starship/Rockstar/: ConsoleIO.cs  Program.cs  Rockstar.csproj  Rockstar.v3.ncrunchproject  outside.rock
Starship/Rockstar.Engine/: IRockstarIO.cs  PegasusParserExtensions.cs  Result.cs  Rockstar.Engine.csproj  Rockstar.Engine.v3.ncrunchproject  RockstarEnvironment.cs  Source.cs  StringBuilderIO.cs  WhatToDo.cs  rockstar.peg
Starship/Rockstar.Engine/Expressions/: Binary.cs  CommonVariable.cs  Dequeue.cs  Enlist.cs  Expression.cs  Lookup.cs  Operator.cs  OperatorExpressions.cs  Pronoun.cs  ProperVariable.cs  SimpleVariable.cs  Unary.cs  Variable.cs
Starship/Rockstar.Engine/Statements/: Assign.cs  Block.cs  Break.cs  Conditional.cs  Continue.cs  Crement.cs  Debug.cs  Declare.cs  Decrement.cs  Dump.cs  Exit.cs  ExpressionStatement.cs  ForInLoop.cs  ForOfLoop.cs  Listen.cs  Loop.cs  Mutation.cs  Ninja.cs  Output.cs  Program.cs  Quine.cs  Return.cs  Round.cs  Rounding.cs  Statement.cs  UntilLoop.cs  WhileLoop.cs  WildcardStatement.cs
Starship/Rockstar.Engine/Values/: Arräy.cs  Booleän.cs  Closure.cs  FunctionCall.cs  Functiön.cs  IHaveANumber.cs  ListExtensions.cs  Mysterious.cs  Numbër.cs  Nüll.cs  Strïng.cs  Value.cs  ValueOf.cs
Starship/Rockstar.Profiler/: Program.cs  Rockstar.Profiler.csproj
Starship/Rockstar.Wasm/: Program.cs  Rockstar.Wasm.csproj  RockstarRunner.cs
Starship/Rockstar.Wasm/Properties/: launchSettings.json
Starship/Rockstar.Wasm/wwwroot/: index.html  main.js
artwork/: certified_rockstar_developer
cm-lang-rockstar/: README.md  jest.config.mjs  package.json  rollup.config.js  tsconfig.json
codewithrockstar.com/: .gitignore  Gemfile  README.md  _OLD_online.html  _config.yml  code-of-conduct.md  community.md  examples  gallery.md  index.html  links.md  markdown.md  merch.md  news.md  online.html  peg notes.md  sample.md  tutorial.md
docs/: Gemfile
examples/: ._fizzbuzz.rock  99_beers.rock  README.md  TicTacToe.rock  decimal_to_binary_converter.rock  fizzbuzz-using-stacks-and-cast.rock  fizzbuzz.rock  fizzbuzz2020.rock  fizzbuzz_minimalist.rock  isPalindrome.rock  mandelbrot.rock  nth-fibonacci-recursive  nth-fibonacci.rock  pi_approx.rock  primes_with_input.rock  rock_wine.rock  rock_wine_minimalist.rock  xmas_tree.rock
satriani/: .gitignore  LICENSE  README.md  deploy.sh  environment.js  example.rock  index.html  package-lock.json  package.json  program.js  rockstar-js.peg  rockstar-parser.js  rockstar.js  rockstar.peg  run.js  satriani-bundle.js  satriani.interpreter.js  satriani.js  satriani.parser.cache.js  satriani.parser.js
src/: README.txt  datatypes.py  grammar.bnf  lexer-demo.dart  lexer.dart  lexer.py  parser.py  pubspec.yaml  rockstar.py
tests/: README.md
tools/: example.rock  index.html  server.py
(+637 files in other folders)
