<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockstar.Engine\Rockstar.Engine.csproj" />
    <ProjectReference Include="..\Rockstar\Rockstar.csproj" />
  </ItemGroup>

</Project>
