<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="rockstar.peg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Pegasus" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PegGrammar Include="rockstar.peg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</PegGrammar>
	</ItemGroup>
</Project>
