Pain takes Cause and Effect
while Cause is as high as Effect
Put Cause minus Effect into Cause

Give back Cause

Listen to Your Passion
Rock God
Their Power is earthshaking
The World is everything
while Your Passion is higher than The World
Put Pain taking Your Passion & Their Power into Courage
Rock God with Courage
Let Your Passion be over Their Power
turn down Your Passion

The Devil is 666
Let the Devil be without 666
Let the Devil be with God
Knock the Devil down

while the Devil is as high as The World
shout God at the Devil
Knock the Devil down
