The reaper takes the pain.
Salvation is silence
Until the pain is nothing,
Roll the pain into violence,
Cast violence into the dark,
Let salvation be with the dark.

Give back salvation

My dreams are diamond nightmares
My suffering is the sea
My screams are hollow hatred
Your love is meaningless to me

Rock my dreams like a razorblade smile
Rock my dreams with your love, your love
Rock my screams like a switchblade missile
Rock my screams with your love, your love.

Let salvation be the reaper taking my dreams
Let surrender be the reaper taking my screams

Shout salvation
Shout surrender

(
Desire is a lovestruck ladykiller
My world is nothing
Fire is ice
Hate is water
Until my world is desire,
Build my world up
If midnight taking my world, fire is nothing and midnight taking my world, hate is nothing
Shout salvation with surrender with my suffering
Take it to the top

If midnight taking my world, fire is nothing
Shout surrender with my suffering
Take it to the top

If midnight taking my world, hate is nothing
Shout salvation with my suffering
Take it to the top

Whisper my world
)

