Eternity takes the pain.
The prize is silence
Until the pain is nothing,
Roll the pain into violence,
Cast violence into your lies,
Let the prize be with your lies.

Give back the prize

Midnight takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart

My dreams are diamond nightmares
My suffering is the sea
My screams are hollow hatred
Your love is meaningless to me

Rock my dreams like a razorblade smile
Rock my dreams with your love, your love
Rock my screams like a switchblade missile
Rock my screams with your love, your love.

Cast my suffering into starlight
Let surrender be eternity taking my dreams
Let salvation be eternity taking my screams

Desire is a lovestruck ladykiller
My world is nothing
Fire is ice
Hate is water
Until my world is desire,
Build my world up
If midnight taking my world, fire is nothing and midnight taking my world, hate is nothing
Shout surrender with salvation with starlight
Take it to the top

If midnight taking my world, fire is nothing
Shout surrender with starlight
Take it to the top

If midnight taking my world, hate is nothing
Shout salvation with starlight
Take it to the top

Whisper my world
