My soul is on fire
The mystery's of my heart desire
My soul is on fire
Listen to my heart
Cut her into pieces
Put her into the fire
Let my ire be her
My soul is ice cold

Love is a liar
Hate is a fool
Put hate without love into the fire
My blood is ice cold

Desire is lust within
Lust is a fools tool
Let your desire be the fire 
My blood is ice cold

Let lust be love with hate 
Knock your desire down
Let my soul be my soul at your desire
My blood is ice cold

Lust is for fools
The fools are dancing in the parade
Let pieces be pieces with your desire
The fools are blood that flows ice cold

While my ire is stronger than the fire
Let the flames be my heart at pieces
Let my soul be with the flames
Knock my ire down
Let pieces be pieces with your desire

My ire is ice cold
Let my blood be with my heart
Blood is burning with flames
Thin is the ice
My heart was melted

If my soul is my blood
Shout "Love is true"

If my soul ain't my blood
Shout "Hate runs through"