Eddy wants your dedication, and a hug
The goal is not so incredible
The expectations are incredible
The hope is incredible
The fear is real
Let something be nothing
Let anything be nothing
While the expectations are lower than the goal and the hope is lower than the fear
Let love be something
Let love be something of it
Let your head be anything
Let your head be anything of it
Let the summit be love without your head plus your dedication
A million is insufficient
Let anything be a million times something times anything plus a hug
Let something be the summit
Let the hope be something of something with anything of anything
Build the expectations up

The world is only scared
Cast the world into your thoughts
Happiness is a fire
Let your need be the world without happiness
Cast your need into your anger
If the expectations are weaker than the goal
Let the answer be your anger,
Else let the answer be your thoughts
Give the answer

Peace takes time
The war is gone
Knock the war down, down
Your dreams are incredible. Yeah!
Your spirit is incredible. Incredible, aah!
While the war is weaker than your dreams
Let the war be the war with your spirit
Let love be the war
Rock our universe with Eddy taking love 'n' time

Join our universe
Send them back

Our lives are impossible
Knock our lives down
Our souls are incredible
Build our souls up
While our lives are weaker than our souls
The moon is a light
Let our lives be our lives with our souls over the moon
Whisper peace taking our lives
