My life was a mushroom cloud, then
  it was nothing
Sin is unquenchable
My cell was empty

Your love was a jackhammer shaking the bars
Your life is a fungus
Your love is mycorrhizal
My life was empty without your love

Until your life is my life,
  build my life up
Put your love into Me
Put my life into the song,
  until your love is stronger than the song
Put the song of Me into Me
Knock the song down

Put your love into You
Put it with my life of Sin into the song,
  until your love is stronger than the song
Put the song of You into You
Knock the song down, down

Put my cell into the song
Put it with Me over You into my cell
Scream my cell of Sin
