Midnight takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart

Give back your heart

This Life takes my hopes and my dreams
While my dreams ain't gone
Let my love be my dreams
Put Midnight taking my hopes 'n' my dreams into my mind
Put my mind into my dreams
Put my love into my hopes

Give back my hopes

This Love takes my hand
My heart was up
My love was true
Let your heart be my hand
If Midnight taking your heart 'n' my heart is empty and my hand without my heart is not empty
My love was lies
Give back my love 
 
Put my hand over my heart into my hand
While my hand without my heart is bigger than nothing
Put This Life taking your heart 'n' my heart into the world
Knock the world down
If the world ain't nothing
My love was lies
Break it down

Build my heart up

Give back my love


Listen to my voice
My mind is gone
Build my mind up
Build my mind up
Until my mind is as strong as my voice
If This Love taking my mind ain't gone
Shout my mind

Build my mind up
