guilt says guilt
lover says lover
longing says longing
reason says reason
hope says hope
desire says desire
fans says fans
therapist says therapist
uncle says uncle
craving says craving
wife says wife
frenzy says frenzy
friend says friend
grandma says grandma
doubt says doubt
confidant says confidant
calling says calling
knowledge says knowledge
will says will
dentist says dentist
angst says angst
wisdom says wisdom
foolishness says foolishness
anger says anger
mind says mind
resolve says resolve
desperation says desperation
my guilt says my fear is unforgivable
my lover says my thirst is unquenchable
my longing says my world is "nothing without your love"
my reason says it's misleading
my hope says let my world be without my fear
my desire says let my dreams be my world over my fear
my fans says my song says ,
my therapist says the fear says  says
my uncle says the worst says my
my craving says the night says whisper your love taking my
my wife says your love takes my soul, the heart
my frenzy says if my fear is my thirst
my friend says put the heart with the fear, and the heart into my soul
my grandma says (yeah, yeah, yeah,...)
my doubt says if my fear ain't my thirst
my confidant says put the worst of my fear with the heart of my fear with the fear of my fear with my soul into my soul
my calling says (oooh)
my knowledge says if my fear is my dreams
my will says put the night with the heart with my song, and the heart into my soul
my dentist says (aaaah)
my angst says give back my soul
my wisdom says (incomprehensible mumbling)
my foolishness says While my fear is as strong as my world
my anger says if my fear is my world
my mind says say "knock my fear down"
my resolve says break it down
my desperation says (solo)
my fear is unforgivable
my thirst is unquenchable
my world is "nothing without your love"
it's misleading
let my world be without my fear
let my dreams be my world over my fear
my song says ,
the fear says  says
the worst says my
the night says whisper your love taking my
your love takes my soul, the heart
if my fear is my thirst
put the heart with the fear, and the heart into my soul
(yeah, yeah, yeah,...)
if my fear ain't my thirst
put the worst of my fear with the heart of my fear with the fear of my fear with my soul into my soul
(oooh)
if my fear is my dreams
put the night with the heart with my song, and the heart into my soul
(aaaah)
give back my soul
(incomprehensible mumbling)
While my fear is as strong as my world
if my fear is my world
say "knock my fear down"
break it down
(solo)
whisper your love taking my guilt, guilt
whisper your love taking my lover, lover
whisper your love taking my longing, longing
whisper your love taking my reason, reason
whisper your love taking my hope, hope
whisper your love taking my desire, desire
whisper your love taking my fans, fans
whisper your love taking my therapist, therapist
whisper your love taking my uncle, uncle
whisper your love taking my craving, craving
whisper your love taking my wife, wife
whisper your love taking my frenzy, frenzy
whisper your love taking my friend, friend
whisper your love taking my grandma, grandma
whisper your love taking my doubt, doubt
whisper your love taking my confidant, confidant
whisper your love taking my calling, calling
whisper your love taking my knowledge, knowledge
whisper your love taking my will, will
whisper your love taking my dentist, dentist
whisper your love taking my angst, angst
whisper your love taking my wisdom, wisdom
whisper your love taking my foolishness, foolishness
whisper your love taking my anger, anger
whisper your love taking my mind, mind
whisper your love taking my resolve, resolve
whisper your love taking my desperation, desperation
knock my fear down