(This comment makes the program not a quine. It is here mainly to discourage the use of the minimalistic version as an examle of rockstar code, since this greatly reduces the code singability)
b says b
c says c
d says d
e says e
f says f
g says g
h says h
i says i
j says j
k says k
l says l
m says m
n says n
o says o
p says p
q says q
r says r
s says s
t says t
u says u
my b says my number is 2
my c says my y says  says
my d says my w says my
my e says your love takes my x, my z
my f says if my number is 2
my g says put my z with my y with my z into my x
my h says (yeah, yeah, yeah)
my i says if my number ain't 2
my j says put my w of my number with my z of my number with my y of my number with my x into my x
my k says (oooh)
my l says if my number is -1
my m says put "say your love taking my " with my z with ", " with my z into my x
my n says (yeah, yeah, yeah,...)
my o says give back my x
my p says (aaah)
my q says While my number is as high as -2
my r says if my number is -2
my s says say "knock my number down"
my t says break it down
my u says (solo)
my number is 2
my y says  says
my w says my
your love takes my x, my z
if my number is 2
put my z with my y with my z into my x
(yeah, yeah, yeah)
if my number ain't 2
put my w of my number with my z of my number with my y of my number with my x into my x
(oooh)
if my number is -1
put "say your love taking my " with my z with ", " with my z into my x
(yeah, yeah, yeah,...)
give back my x
(aaah)
While my number is as high as -2
if my number is -2
say "knock my number down"
break it down
(solo)
say your love taking my b, b
say your love taking my c, c
say your love taking my d, d
say your love taking my e, e
say your love taking my f, f
say your love taking my g, g
say your love taking my h, h
say your love taking my i, i
say your love taking my j, j
say your love taking my k, k
say your love taking my l, l
say your love taking my m, m
say your love taking my n, n
say your love taking my o, o
say your love taking my p, p
say your love taking my q, q
say your love taking my r, r
say your love taking my s, s
say your love taking my t, t
say your love taking my u, u
knock my number down