Encouragement takes Patience
Lust is feral
Deceit says |
A Howl says -
Tommy's the lead singer
The shadow is his very soul
Until Tommy is weaker than the shadow
Roll Patience into my heart
Roll Patience into my brain
Roll Patience into my soul
Whisper my heart + Deceit + my brain + Deceit + my soul
If Tommy is stronger than the shadow
Scream a howl of Lust

Knock Tommy down!

Give nothing back

Humiliation takes Impatience
Heaven says O
Hell says X
Rock my crib with 1, 2, 3
Roll my crib into Childhood
Roll my crib into Adulthood
Roll my crib into Grave
Dawn is comforting
Noon is all-consuming
Dusk is safety
Let Stars be Astronomy taking Impatience, Dawn
Let Sun be Astronomy taking Impatience, Noon
Let Moon be Astronomy taking Impatience, Dusk
Let Eye be Impatience at Dawn
Let Mouth be Impatience at Noon
Let Ear be Impatience at Dusk
If Stars and Eye is Hell or Sun and Mouth is Hell or Moon and Ear is Hell
Give back Childhood
Else if Stars or Sun or Moon
Give back Adulthood

Venus is all-seeing
Mars is all-knowing
Pluto is all-powerful
Let Dice be Astrology taking Impatience, Venus
Let Cards be Astrology taking Impatience, Mars
Let Pendulum be Astrology taking Impatience, Pluto
Let Eye be Impatience at Venus
Let Mouth be Impatience at Mars
Let Ear be Impatience at Pluto
If Dice and Eye is Hell or Cards and Mouth is Hell or Pendulum and Ear is Hell
Give back Childhood
Else if Dice or Cards or Pendulum
Give back Adulthood

Let Good be Life taking Impatience
Eternity is continuous
Let Eye be Impatience at Eternity
If Good and Eye is Hell
Give back Childhood
Else if Good
Give back Adulthood

Let Bad be Death taking Impatience
Patience is done
Let Eye be Impatience at Patience
If Bad and Eye is Hell
Give back Childhood
Else if Bad
Give back Adulthood

Give back Grave

Astronomy takes Sanity and Reason
Let Mind be Sanity at Reason
Build Reason up!
Let Spirit be Sanity at Reason
Build Reason up!
Let Ghost be Sanity at Reason
If Ghost is Spirit and Spirit is Mind
Give back right
Else give back lies

Astrology takes Superstition and Folly
Let Leo be Superstition at Folly
Build Folly up, up, up!
Let Taurus be Superstition at Folly
Build Folly up, up, up!
Let Scorpio be Superstition at Folly
If Leo is Taurus and Taurus is Scorpio
Give back right
Else give back lies

Life takes Death
Doom is all-around
Let Wither be Death at Doom
Build Doom up, up, up, up!
Let Decay be Death at Doom
Build Doom up, up, up, up!
Let Rot be Death at Doom
If Wither is Decay and Decay is Rot
Give back right
Else give back lies

Death takes Soul
Glory is me
Let Growth be Soul at Glory
Build Glory up, up!
Let Bloom be Soul at Glory
Build Glory up, up!
Let Prosperity be Soul at Glory
If Growth is Bloom and Bloom is Prosperity
Give back right
Else give back lies

Violence takes Love and Hate
Let Agony be Love at Hate
Your goal is wrong
Determination is fulfilling
If Agony is as great as Determination
Your goal is right

Give your goal back

Madness is ok
While Madness is right
My love says Player One 
Desire says X
Your hate says Player Two 
Repulsion says O
Dystopia is inevitable
Darkness is gone
Time is ever-going
Build Darkness Up!
My life is shrieking
While my life ain't Dystopia
Let Conscience at Dystopia be Darkness
Build Dystopia up!
Build Darkness up!

Rock my crib with 1, 2, 3
Roll my crib into Childhood
Roll my crib into Adulthood
Roll my crib into Grave
Trust is wrong
Dependence is right
While Dependence is ok
The cosmos is fastening
If Time is the cosmos
The clock says Draw!
Whisper the clock
Let Dependence be wrong
Break it down!

Encouragement taking Conscience
Nightmare says won!
The feeling is reservation
If Trust is wrong
Shout my love
Listen to your gut
Let your gut be without the feeling
If Violence taking Conscience, your gut
Let Conscience at your gut be Desire
Build Time up!
Else take it to the top!

If Trust is right
Shout your hate
Listen to your brain
Let your brain be without the feeling
If Violence taking Conscience, your brain
Let Conscience at your brain be Repulsion
Build Time up!
Else take it to the top!

Build Trust up!
Let End be Humiliation taking Conscience
If End ain't Grave
Encouragement taking Conscience
Let Dependence be wrong
If End is Childhood
Scream my love + Nightmare
Else Scream your hate + Nightmare


Johnny says again?
Everyone says yes
Noone says y
Scream Johnny
Listen to the crowd
If the crowd is Everyone or the crowd is Noone
Madness is right
Else Madness is wrong
