Pain is our satisfaction
Burn Pain into Lonelyness
Freedom is children baseball
Cast Freedom into my Dream

My Soul is down, down
Build my Soul up
Build my Soul up

My Holiday was great
My Soul is highpowered

While my Holiday is bigger than nothing
Shout my Holiday of Lonelyness with my Soul of my Dream
Knock my Holiday down
Build my Soul up
Build my Soul up

My Holiday is great
Killing is kingdom run
Burn Killing into my Castle
Shout my Holiday of Lonelyness with my Castle

Build my Soul up
Build my Soul up
