The radio is 123.456
Turn up the radio
Shout the radio

The radio is 123.456
Turn down the radio
Shout the radio

The radio is 1.1
Turn round the radio
Shout the radio

The radio is 1.5
Turn round the radio
Shout the radio

The radio is 1.8
Turn round the radio
Shout the radio

The radio is 123.456
Turn up the radio
Shout the radio

The radio is 123.456
Turn down the radio
Shout the radio

The radio is 1.1
Turn round the radio
Shout the radio

The radio is 1.5
Turn round the radio
Shout the radio

The radio is 1.8
Turn round the radio
Shout the radio

